server {
    listen 80;

    # Serve the React app (build folder)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # proxy the websocket through to the app
    location /websocket/ {
        proxy_pass http://127.0.0.1:8000/; # container name react-frontend, but handled in the same container so using local ip address in nginx instead of container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Proxy API requests to the Flask container
    location /api/ {
        proxy_pass http://flask-api:5000/; # container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files like pcmProcessor.js
    location /static/ {
        root /usr/share/nginx/html;
    }
}
