server {
    listen 80;

    # Serve the React app (build folder)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the Flask container
    location /api/ {
        proxy_pass http://flask-api-container:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files like pcmProcessor.js
    location /static/ {
        root /usr/share/nginx/html;
    }
}
